# Cirreum.Coordination

./: Cirreum.Coordination.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  MIGRATION-v1.md  RELEASE-NOTES-v1.0.0.md
src/Cirreum.Coordination/: Cirreum.Coordination.csproj  CoordinationBuilder.cs  CoordinationDeadline.cs  CoordinationPostureValidator.cs  CoordinationScope.cs  CoordinationServiceCollectionExtensions.cs  IReplayGuard.cs  IRequestThrottle.cs  ISignalBroadcaster.cs  InMemoryReplayGuard.cs  InMemoryRequestThrottle.cs  InMemorySignalBroadcaster.cs  RequiresBackendReplayGuard.cs  RequiresBackendRequestThrottle.cs  ThrottleOutcome.cs
tests/: Cirreum.Coordination.Tests.slnx
tests/Cirreum.Coordination.Tests/: Cirreum.Coordination.Tests.csproj  CoordinationRegistrationTests.cs  CoordinationScopeTests.cs  InMemoryReplayGuardTests.cs  InMemoryRequestThrottleTests.cs  InMemorySignalBroadcasterTests.cs
