<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Atomic and ephemeral coordination primitives for .NET: IReplayGuard (single-use claim / nonce protection), IRequestThrottle (atomic fixed-window rate limiting), and ISignalBroadcaster (ephemeral pub/sub signaling) over a pluggable backend, with a built-in in-memory default. CoordinationScope namespaces all coordination state per application/environment so multiple deployments can safely share one backend. Standalone and dependency-light (Microsoft.Extensions.DependencyInjection.Abstractions only) — add Cirreum.Coordination.Redis for distributed, multi-instance coordination. Useful for replay/nonce protection, idempotency keys, message de-duplication, rate limiting, and cross-instance cache invalidation / notification signals.</Description>
		<PackageTags>cirreum;coordination;replay;nonce;throttle;ratelimit;idempotency;pubsub;scope;distributed</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!-- The only dependency: the DI abstractions for the AddCoordination surface + ServiceDescriptor
		     TryAdd/Replace. No Cirreum dependencies and no FrameworkReference — usable standalone in any .NET app. -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup Label="InternalsVisibleTo" Condition="'$(IsLocalBuild)' == 'true'">
		<InternalsVisibleTo Include="Cirreum.Coordination.Tests" />
	</ItemGroup>

</Project>
